<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--SplatStages-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SplatStages" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="0.90000000000000002" alignment="center" title="Schedule" id="gn3-BB-bH2">
                            <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yl5-g7-0k2" kind="push" id="Lrs-DA-OeH"/>
                            </connections>
                        </button>
                        <button width="0.90000000000000002" alignment="center" title="Splatfest" id="Dzd-6N-hNu">
                            <connections>
                                <segue destination="iHA-vq-7nP" kind="push" id="HNP-CD-w52"/>
                            </connections>
                        </button>
                        <separator width="0.80000000000000004" alignment="center" alpha="0.5" id="GtK-7P-YoX"/>
                        <group width="1" alignment="left" layout="vertical" id="kUo-Ea-Lsn">
                            <items>
                                <label width="1" alignment="left" text="The next rotation is in an unknown amount of time." textAlignment="center" numberOfLines="3" id="25b-XZ-R1R"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="rotationLabel" destination="25b-XZ-R1R" id="jUl-6M-VCY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="TfS-Vc-xcR">
            <objects>
                <controller identifier="Schedule" title="Schedule" id="yl5-g7-0k2" customClass="ScheduleController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="B70-df-tec" userLabel="Regular Battle Group">
                            <items>
                                <label width="1" alignment="left" text="Turf War" id="dHr-8j-vVL">
                                    <color key="textColor" red="0.80000000000000004" green="0.72549019609999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="G3c-Dl-JTQ"/>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="KNU-V6-SdB"/>
                            </items>
                        </group>
                        <separator width="0.80000000000000004" alignment="center" alpha="0.5" id="qMa-EQ-C63"/>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="iaZ-h8-AbF" userLabel="Ranked Battle Group">
                            <items>
                                <label width="1" alignment="left" text="Gamemode" id="9Co-gH-kN7">
                                    <color key="textColor" red="1" green="0.58487451489999998" blue="0.16648759569999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="mjG-Zt-dCw"/>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="nnX-Sw-8TR"/>
                            </items>
                        </group>
                        <separator width="0.80000000000000004" alignment="center" alpha="0.5" id="O5Q-i2-f5r"/>
                        <group height="25" alignment="center" spacing="2" id="9o5-PU-EuW">
                            <items>
                                <button height="1" alignment="left" title="Now" id="dQf-P8-EC0">
                                    <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nowPressed" destination="yl5-g7-0k2" id="ZBM-I0-kxz"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="left" title="Next" id="cN9-Fk-2Uv">
                                    <connections>
                                        <action selector="nextPressed" destination="yl5-g7-0k2" id="qe9-wt-a5f"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="left" title="Later" id="Ru9-BS-Z4y">
                                    <connections>
                                        <action selector="laterPressed" destination="yl5-g7-0k2" id="1Gv-ly-Sje"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="laterButton" destination="Ru9-BS-Z4y" id="VBT-w6-qfL"/>
                        <outlet property="nextButton" destination="cN9-Fk-2Uv" id="wav-ZD-lN0"/>
                        <outlet property="nowButton" destination="dQf-P8-EC0" id="fuM-iR-5kA"/>
                        <outlet property="rankedGamemode" destination="9Co-gH-kN7" id="kbI-Xv-jV3"/>
                        <outlet property="rankedMapOne" destination="mjG-Zt-dCw" id="emz-LS-3jT"/>
                        <outlet property="rankedMapTwo" destination="nnX-Sw-8TR" id="irW-bP-Dbv"/>
                        <outlet property="regularMapOne" destination="G3c-Dl-JTQ" id="g6n-cf-5Fm"/>
                        <outlet property="regularMapTwo" destination="KNU-V6-SdB" id="rDD-iX-Knj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="487" y="208"/>
        </scene>
        <!--Splatfest-->
        <scene sceneID="I5G-9g-Zuu">
            <objects>
                <controller title="Splatfest" id="iHA-vq-7nP" customClass="SplatfestController">
                    <items>
                        <group width="1" alignment="left" id="aPK-cs-LKU" userLabel="Message Group">
                            <items>
                                <label width="1" alignment="left" text="Splatfest information is unavailable." textAlignment="center" numberOfLines="4" id="E9b-c1-6Td"/>
                            </items>
                        </group>
                        <separator width="0.80000000000000004" alignment="center" alpha="0.5" id="cp9-SL-1tm"/>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="aYH-6a-ARh" userLabel="Stages Group">
                            <items>
                                <label width="1" alignment="left" text="Turf War" id="qBr-nJ-Jcq">
                                    <color key="textColor" red="0.80000000000000004" green="0.72549019609999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="GPm-En-3Vw"/>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="qw2-PR-rtV"/>
                                <label width="0.90000000000000002" alignment="right" text="Map" id="yjj-q7-HDR"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="mapOne" destination="GPm-En-3Vw" id="Gil-dy-Bsu"/>
                        <outlet property="mapThree" destination="yjj-q7-HDR" id="f8p-Ui-tgx"/>
                        <outlet property="mapTwo" destination="qw2-PR-rtV" id="nKx-zs-9XE"/>
                        <outlet property="messageLabel" destination="E9b-c1-6Td" id="iqp-Uy-1nb"/>
                        <outlet property="separator" destination="cp9-SL-1tm" id="Fbv-pj-H5o"/>
                        <outlet property="stagesGroup" destination="aYH-6a-ARh" id="FcH-EQ-AQd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="487" y="478"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="groupBody1" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="4Bw-fh-Vlb">
                            <items>
                                <label alignment="left" text="Next @ 12:00am" numberOfLines="2" minimumScaleFactor="0.75" id="Jsl-iS-Bbd"/>
                            </items>
                        </group>
                        <label alignment="left" text="Turf War" id="Sdi-2X-8p6">
                            <color key="textColor" red="0.80000000000000004" green="0.72549019609999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" layout="vertical" id="pQv-vt-Fh5">
                            <items>
                                <group width="1" alignment="left" id="9tA-Fy-S88">
                                    <items>
                                        <label width="0.46999999999999997" alignment="left" text="Map" numberOfLines="2" id="3WU-BV-6LM"/>
                                        <separator alignment="left" alpha="0.5" id="fUF-hw-vdR"/>
                                        <label width="0.495" alignment="right" text="Map" numberOfLines="2" id="T7B-cg-hP5"/>
                                    </items>
                                </group>
                                <label width="0.90800000000000003" widthAdjustment="10" alignment="right" text="Gamemode" id="fAb-K9-etX">
                                    <color key="textColor" red="1" green="0.58487451489999998" blue="0.16648759569999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="ZkB-a6-VEh">
                                    <items>
                                        <label width="0.46999999999999997" alignment="left" text="Map" numberOfLines="2" id="cFh-da-BIx"/>
                                        <separator alignment="left" alpha="0.5" id="EVA-UD-QD0"/>
                                        <label width="0.495" alignment="right" text="Map" numberOfLines="2" id="2fb-Cu-IRE"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
