<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-H2-2Sa">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Regular" image="REGULAR_TAB" id="SEz-88-v1F"/>
                                    <tabBarItem title="Ranked" image="RANKED_TAB" id="xH6-cV-KOt"/>
                                    <tabBarItem title="Splatfest" image="SPLATFEST_TAB" id="FXh-dV-mYn"/>
                                    <tabBarItem title="Settings" image="SETTINGS_TAB" id="BjK-u0-tOr"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKt-H2-2Sa" secondAttribute="trailing" id="F3V-9i-nNH"/>
                            <constraint firstItem="LKt-H2-2Sa" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Gol-nX-gAH"/>
                            <constraint firstItem="LKt-H2-2Sa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="o0j-r5-Pco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RANKED_TAB" width="25" height="25"/>
        <image name="REGULAR_TAB" width="25" height="25"/>
        <image name="SETTINGS_TAB" width="25" height="25"/>
        <image name="SPLATFEST_TAB" width="25" height="25"/>
    </resources>
</document>
